log-results = true
meta-tests = [
  { type = "replace", path = "SumIntegers.scala", name = "does not check a < 1", start = 8, end = 8, replacement = "if (a > 99 || b < 1 || b > 99) {" }
  { type = "replace", path = "SumIntegers.scala", name = "does not check a > 99", start = 8, end = 8, replacement = "if (a < 1 || b < 1 || b > 99) {" }
  { type = "replace", path = "SumIntegers.scala", name = "does not check b < 1", start = 8, end = 8, replacement = "if (a < 1 || a > 99 ||  b > 99) {" }
  { type = "replace", path = "SumIntegers.scala", name = "does not check b > 99", start = 8, end = 8, replacement = "if (a < 1 || a > 99 || b < 1) {" }
  { type = "insert", path = "SumIntegers.scala", name = "does not check a and b both invalid", start = 8, replacement = "if ((b < 0 || b > 99) && (a < 0 || a < 99)) { throw new RuntimeException(\"killed the mutant\"); }" }
]
